<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orias.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="App_Db_DevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};server=SERVBDD;trusted_connection=Yes;app=Microsoft® Visual Studio® 2013;wsid=CIP-D0014;database=App_Db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};server=SERVBDD;trusted_connection=Yes;app=Microsoft® Visual Studio® 2013;wsid=CIP-D0014;database=App_Db</Value>
    </Setting>
    <Setting Name="JazzProd_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Data Source=gheh9dnl1p.database.windows.net;Persist Security Info=True;Password=A56s#f6qs!d48ezd;User ID=JazzCipresLogin@gheh9dnl1p;Initial Catalog=JazzCipresDb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Data Source=gheh9dnl1p.database.windows.net;Persist Security Info=True;Password=A56s#f6qs!d48ezd;User ID=JazzCipresLogin@gheh9dnl1p;Initial Catalog=JazzCipresDb</Value>
    </Setting>
    <Setting Name="JazzPrePro_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Data Source=gheh9dnl1p.database.windows.net;Persist Security Info=True;Password=A56s#f6qs!d48ezd;User ID=JazzCipresLogin@gheh9dnl1p;Initial Catalog=JazzCipresDbPreProd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Data Source=gheh9dnl1p.database.windows.net;Persist Security Info=True;Password=A56s#f6qs!d48ezd;User ID=JazzCipresLogin@gheh9dnl1p;Initial Catalog=JazzCipresDbPreProd</Value>
    </Setting>
    <Setting Name="JazzRecette_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Data Source=gheh9dnl1p.database.windows.net;Persist Security Info=True;Password=A56s#f6qs!d48ezd;User ID=JazzCipresLogin@gheh9dnl1p;Initial Catalog=JazzCipresDbRecette&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Data Source=gheh9dnl1p.database.windows.net;Persist Security Info=True;Password=A56s#f6qs!d48ezd;User ID=JazzCipresLogin@gheh9dnl1p;Initial Catalog=JazzCipresDbRecette</Value>
    </Setting>
    <Setting Name="OriasUserAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DJO3J4VD2W59OF8NCNLD</Value>
    </Setting>
    <Setting Name="JazzKlesia_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Data Source=gheh9dnl1p.database.windows.net;Persist Security Info=True;Password=A56s#f6qs!d48ezd;User ID=JazzCipresLogin@gheh9dnl1p;Initial Catalog=JazzKlesiaDb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Data Source=gheh9dnl1p.database.windows.net;Persist Security Info=True;Password=A56s#f6qs!d48ezd;User ID=JazzCipresLogin@gheh9dnl1p;Initial Catalog=JazzKlesiaDb</Value>
    </Setting>
    <Setting Name="Orias_fr_orias_ws_intermediarySearchService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.orias.fr/service</Value>
    </Setting>
    <Setting Name="ConsoleExecute" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>